{
  "dependencies": {
    "@nestjs/config": "^4.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "class-validator": "^0.14.1",
    "firebase-admin": "^13.1.0",
    "pg": "^8.13.3",
    "typeorm": "^0.3.20"
  }
}
